{
	"name": "grunt-vvv",
	"description": "Bundle custom VVV configurations for your project with ease.",
	"version": "0.1.7",
	"homepage": "https://github.com/Varying-Vagrant-Vagrants/grunt-vvv",
	"author": {
		"name": "VVV",
		"url": "https://github.com/Varying-Vagrant-Vagrants"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Varying-Vagrant-Vagrants/grunt-vvv.git"
	},
	"bugs": {
		"url": "https://github.com/Varying-Vagrant-Vagrants/grunt-vvv/issues"
	},
	"engines": {
		"node": ">= 0.8.0"
	},
	"dependencies": {
		"underscore": "~1.6.0",
		"ncp": "~0.5.0"
	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.8.0"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	},
	"keywords": [
		"gruntplugin",
		"grunt",
		"vvv"
	],
	"files": [
		"tasks",
		"LICENSE-MIT"
	]
}